<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>

<h1>Hello World!</h1>
<form action="#" th:action="@{/login}" method="get" class="hello world"></form>

    <form name="f" th:action="@{/login}" method="post" class="log in">
        <fieldset>
            <legend>Please Login</legend>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
        </fieldset>
    </form>

            <form th:action="@{/logout}" method="get" class="log out">
                You have been logged out.
                <div class="form-actions">
                    <button type="submit" class="btn">Log in</button>
                </div>
            </form>

</body>
</html>

